* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: rgb(5, 24, 69);
    background-image: url(https://i.pinimg.com/564x/90/8b/a9/908ba914f4db851614d15b142f56f5b9.jpg);
}

img {
    width: 100%;
}

.notes-app {
    max-width: 800px;
    margin: 0 auto;
    padding: 16px;
}

.notes-app h1 {
    text-align: center;
    font-weight: normal;
    font-size: 48px;
    margin-bottom: 32px;
    color: rgb(209, 14, 209);
    background-image: url(https://i.pinimg.com/736x/53/97/74/539774c7ec98614942c62bb158dbf9b7.jpg);
}

.notes-app h2 {
    color: rgb(180, 180, 10);
}

.notes-item {
    display: flex;
    align-items: center;
    margin: 24px 0;
    border: 3px dashed rgb(209, 14, 209);
    padding: 16px;
    border-radius: 8px;
}

.notes-item__image img {
    width: 64px;
    border-radius: 50%;
}

.notes-item__body {
    margin-left: 8px;
    padding-left: 8px;
    border-left: 1px solid #aaa;
    flex: 1;
}

.notes-item__title {
    padding: 4px 0;
}

.notes-item__username {
    font-weight: lighter;
}

.notes__delete {
    padding: 8px;
    font-size: 18px;
    background-color: orangered;
    color: white;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

.notes__archive {
    padding: 8px;
    font-size: 18px;
    background-color: green;
    color: white;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

.notes-input {
    border: 3px dashed rgb(209, 14, 209);
    padding: 16px;
    margin: 14px 0;
    border-radius: 8px;
    margin-bottom: 32px;
}

.notes-input input {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    font-family: 'Inter', sans-serif;
    background-color: black;
    border: 2px dashed rgb(209, 14, 209);
    color: white;
}

.notes-input textarea {
    background-color: black;
    border: 2px dashed rgb(209, 14, 209);
    color: white;
}

.notes-input button {
    width: 100%;
    padding: 8px;
    font-family: 'Inter', sans-serif;
    color: white;
    background-color: rgb(161, 0, 0);
}

.notes-input ::placeholder {
    color: white;
}

.notes-input__title__char-limit {
    color: white;
}

.notes-list {
    color: white;
}

.notes-item__title {
    color: red;
}

.search-note input {
    padding: 5px;
    margin: 5px 0;
    width: 50%;
    border: 3px dashed rgb(209, 14, 209);
    color: white;
    background-color: black;
}

.search-note ::placeholder {
    color: white;
}

.notes-blank-message {
    color: white;
}